{
	"folders": [
		{
			"name": "Esp32 Reset",
			"path": "../../../marius.moesinger@gmail.com - Google Drive/My Drive/Visual Studio Code/Arduino/Esp32 Reset"
		},
		{
			"name": "Buessli-ESP32",
			"path": "."
		},
		{
			"name": "Buessli-Arduino",
			"path": "../Buessli-Arduino"
		},
		{
			"name": "ESP-LED",
			"path": "../ESP-LED"
		},
		{
			"name": "Buessli-Extender-Test",
			"path": "../Buessli-Extender-Test"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"algorithm": "cpp",
			"fstream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp"
		}
	}
}